<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PatrollingProblem</groupId>
  <artifactId>PatrollingProblem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PatrollingProblem</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>VariableTimer</groupId>
  		<artifactId>VariableTimer</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree.chart</groupId>
  		<artifactId>jfreechart-fse</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.sf.opencsv</groupId>
  			<artifactId>opencsv</artifactId>
  			<version>2.4-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>VariableTimer</groupId>
  			<artifactId>VariableTimer</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jfree.chart</groupId>
  			<artifactId>jfreechart-fse</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>